// main
#root {
	max-width: 100em;
	margin: auto;
	background: rgb(236, 227, 222)
}

.home-section1 {
	background-image: url("https://res.cloudinary.com/crimson-flamingo/image/upload/v1556414789/270419%20gem/yellowsmokebg.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	// min-height: 100vh;
	@include media-query(30em) {
		// parallax
		background-attachment: fixed
	}
}

.page-container {
	margin: 0 2.5%;
}

.gallery-container {
	display: grid;
	grid-template: 1fr/ repeat(1, auto);
	grid-gap: 1em;
	@include media-query(25em) {
		grid-template: 1fr/ repeat(2, auto);
	};
	@include media-query(50em) {
		grid-template: 1fr/ repeat(3, auto);
	};
	@include media-query(75em) {
		grid-template: 1fr/ repeat(4, auto);
	};
	.gallery-image-container {
		position: relative;
		button {
			position: absolute;
			top: 0;
			right:0
		};
		img {
			max-width: 100%
		}
	}
}

.user-comment-container {
	display: grid;
	grid-template: auto/ auto 1fr
}


// homepage drink carousel
.carousel-grid {
	transform: scale(.9);
	// border: solid black;
	.carousel-text {
		background: lightsalmon;
		height: 4em;
		color: darkblue;
		text-align: center;
	}
}

// responsive navigation
.header-navlinks-container {
	height: 100%;
	width: 10em;
}

.btn-header-dropdown {
    margin-left: auto;
    margin-right: 0em;
}

// carousel home
.card-link {
	text-decoration: none;
	text-align: center
}

.img-drink {
	max-width: 100%;
	@include media-query(30em) {
		max-width: 25em
	}
}

// carousel arrows
.slick-prev {
    left: 5%;
	z-index: 2;
	top: 40%;
	@include media-query(600px) {
		left: 3%
	}
	@include media-query(1024px) {
		left: 2%
	}
	@include media-query(1600px) {
		left: 1.3%
	}
}
.slick-next {
    right: 5%;
	z-index: 2;
	top: 40%;
	@include media-query(600px) {
		right: 3%
	}
	@include media-query(1024px) {
		right: 2%
	}
	@include media-query(1600px) {
		right: 1.3%
	}
}

.skill-container {
	display: grid;
	overflow-wrap: break-word;
    @include media-query(30em) {
        grid-template: 1fr/ repeat(2, 1fr);
    };
    @include media-query(50em) {
        grid-template: 1fr/ repeat(4, 1fr)
    }
}

.card-container {
	display: grid;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	@include media-query(30em) {
		grid-template: 1fr/ repeat(3, 1fr);
	}
	.media-card {
		height: 10em;
		width: auto;
		// object-fit: cover;
		padding-top: 56.25%;
	}
}
